server {

	listen 80;

	location /apps/io-layers {
        root /usr/share/nginx/html/io/;
        try_files $uri $uri/ /io/index.html;
		proxy_http_version 1.1;
    	 proxy_set_header Upgrade $http_upgrade;
    	 proxy_set_header Connection "Upgrade";
    	 proxy_set_header Host $host;
    }

    

    #location /apps/io-layers {
    #    root /usr/share/nginx/html/;
    #    index  index.html index.htm;
    #    try_files $uri $uri/ /io/index.html;
    #}

}